sonar.projectKey=EthanGely_qualite-test
sonar.organization=ethangely
sonar.sources=./tp6-mock-react/src
sonar.tests=./tp6-mock-react/tests
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true